// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=nota, b=b, out=bnota);
    And(a=a, b=notb, out=anotb);
    And(a=a, b=b, out=aandb);

    And(a=sel, b=bnota, out=selbnota);
    And(a=anotb, b=notsel, out=anotselnotb);
    And(a=aandb, b=notsel, out=abnotsel);
    And(a=aandb, b=sel, out=selab);

    Or(a=selbnota, b=anotselnotb, out=or12);
    Or(a=abnotsel, b=selab, out=or34);

    Or(a=or12, b=or34, out=out);
}
